# TestAutomationFramework

./: pom.xml  testng.xml
.github/workflows/: maven.yml
src/main/java/com/bddframework/api/auth/: AuthUtil.java
src/main/java/com/bddframework/api/client/: APIClient.java  CreateBookingClient.java  DeleteBookingClient.java  GetBookingClient.java  UpdateBookingClient.java
src/main/java/com/bddframework/api/config/: ConfigLoader.java
src/main/java/com/bddframework/api/exception/: APIException.java
src/main/java/com/bddframework/api/filters/: RequestSpecLogFilter.java  ResponseSpecLogFilter.java
src/main/java/com/bddframework/api/payloads/: Booking.java  BookingDates.java  PartialBooking.java
src/main/java/com/bddframework/api/utils/: DataTableUtils.java  ExcelUtils.java  MapToPojoUtils.java  SerializarionUtils.java
src/main/java/com/bddframework/driver/: DriverFactory.java  DriverManager.java
src/test/java/com/bddframework/hooks/: Hooks.java
src/test/java/com/bddframework/runner/: TestRunner.java
src/test/java/com/bddframework/stepdefinition/: ApiStepdefs.java  LoginStepdefs.java  TestContext.java
src/test/resources/: allure.properties  configuration.properties  extent.properties  logback.xml
src/test/resources/features/: api.feature  login.feature  restful_booker_complete.feature
src/test/resources/schema/: bookingResponseSchema.json
src/test/resources/testdata/: data.xlsx
